<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7ddf-50e1-5dfb-3e48" name="(Good) Basileans" revision="1" battleScribeVersion="2.03" authorName="John (Ekaznae)" authorContact="bsdata.kow@gmail.com" authorUrl="https://github.com/BSData/kingsofwar" library="false" gameSystemId="0929-4596-8744-bbdb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="3bb8-7fe4-3078-bff3" name="Men-at-Arms Swordsmen (10) Troop" page="" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6082-eeda-74d5-554d" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="6603-f2e3-eb94-0519" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2ca2-8e1c-4083-335c" name="Veteran Command" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e38e-b42c-bc70-e29d" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="de80-227a-d450-0ec2" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c93-9420-7ef2-9dc0" name="Men-at-Arms Swordsmen (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6f37-30cd-8c88-33cb" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="2c73-2a8b-b188-8338" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="038a-63f6-3ba7-c9f0" name="Veteran Command" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff3d-1680-5052-2f2e" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4beb-5cf4-2155-e604" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9df2-e48a-eb18-26f6" name="Men-at-Arms Swordsmen (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="223d-845f-3f30-5f09" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="1d62-0e42-23cb-9199" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="49a5-28ad-6bb1-f2bf" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1765-dc0a-5f09-4297" name="Veteran Command" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e17c-7738-9a45-9203" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4cf5-bea5-8fe2-4528" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb92-c9d7-6d2d-c843" name="Men-at-Arms Spearmen (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="89b9-669e-fb8a-d4f4" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="da96-d844-f917-cbf5" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7a13-8a26-c59b-de8a" name="Veteran Command" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38f8-2572-6e3e-2d21" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4d9b-061f-a478-25e6" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8754-1e23-544b-105a" name="Men-at-Arms Spearmen (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d171-b3b0-37b1-c8a8" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="db73-732a-6bcd-c960" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b8aa-3278-e329-bea7" name="Veteran Command" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e679-ef1e-3ffd-c078" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7873-28e0-1fc6-ab85" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a10b-2645-22f3-2304" name="Men-at-Arms Spearmen (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0925-c6dc-6655-061d" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="d571-8a3d-6f5c-72a4" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="2ef6-b19d-48d8-d8f9" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1fec-c628-6b89-5e51" name="Veteran Command" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0425-ce4a-59f9-3e5f" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="07a0-3c1a-b2e0-20ef" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bff1-a985-0e6d-6f73" name="Paladin Foot Guard (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="db0d-78a2-4c1a-5e1b" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="b14d-a786-9f3a-2299" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="381b-5f72-bdd1-cdd7" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75ae-af6c-a5f9-c269" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5c59-e43f-8ac3-e971" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad86-409e-86a9-5a86" type="max"/>
          </constraints>
          <costs>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
            <cost name=" pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ae40-0a8e-b7ba-7244" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3591-bb3b-7a2c-57e6" name="Paladin Foot Guard (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a93d-2477-3234-77d6" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="3db0-839a-dda4-edb9" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3cc5-02a9-65bc-c19c" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3223-0c8c-e1e0-ee21" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="66aa-5dcb-af48-6ed3" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d945-c717-cf67-6a90" type="max"/>
          </constraints>
          <costs>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
            <cost name=" pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="71d3-63ed-c21d-f75d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f34-4244-e539-6889" name="Paladin Defenders [1] (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b0f-a839-32f7-010f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="20f0-4201-597d-8959" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="b467-b78b-78ce-e822" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
        <categoryLink id="9328-4bb4-66b7-3612" name="%Limited" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6277-823c-92da-3848" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e76b-2079-7d7e-d61f" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1e5c-b8f9-8839-d361" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ecc-6fdd-4480-2388" type="max"/>
          </constraints>
          <costs>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
            <cost name=" pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="deb6-401b-2d8f-cdca" name="Sisterhood Infantry (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c24f-ef97-47b9-39c4" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="4068-5191-5a9d-0832" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ac3a-32b0-6667-0caa" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e81-2be8-3e43-13a4" name="Sisterhood Infantry (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="98ca-8b7b-d37f-a4d4" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="5ba4-576f-9c48-eba7" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1260-4442-a717-4085" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="366d-1888-dd33-be5e" name="Sisterhood Infantry (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="273a-fdc7-fc5c-c222" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="5683-5a02-bfe5-3ca3" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="f4f6-2de1-15fc-9a78" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d29f-be61-59de-e73d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84ff-d1b7-12d2-4919" name="Men-at-Arms Crossbowmen (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8950-6582-c4af-63ed" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="77d2-0330-cef3-eade" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b1eb-9df7-ff3c-b7d9" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54a3-3c4c-0742-e883" name="Men-at-Arms Crossbowmen (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b049-b3ac-3d4d-bcc6" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="8280-be30-b7d4-587a" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fc59-5695-7339-404d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90e6-f65f-31e2-299d" name="Men-at-Arms Crossbowmen (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2cba-9c5d-4553-d922" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="646e-8853-0c33-0d95" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="0b31-2e01-9622-868f" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1675-010f-452e-2af3" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="230.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7d6-7ad7-1824-3d4a" name="Sisterhood Scouts* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="874a-0f22-00c3-a137" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="5410-d3ce-1609-e17c" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="10c9-8212-5c1f-b2ad" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="abc5-2f5e-e577-541d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="726c-7455-17d0-9e15" name="Sisterhood Scouts* (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c0c8-17bc-a226-114c" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="7bd5-fc16-9b63-5280" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="72fe-de1d-4031-2198" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9f42-d7a4-c3e5-32f0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a085-cd40-8e80-7303" name="Gur Panthers* (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1a1f-6982-cf17-6ee0" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="6a38-f66f-dc53-f977" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="00c1-1db0-869b-afdd" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8221-d431-cf87-eacf" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db7c-06a3-49a5-da1f" name="Gur Panthers* (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e51c-b128-e0d2-cc97" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="9948-c441-8243-2d40" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="af0e-0808-5685-f7de" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c932-0b34-4a3f-1223" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27c9-6393-ea24-1842" name="Paladin Knights (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8400-c25c-ff0a-8616" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="746c-9d5f-92ca-28cf" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="52a1-66d2-d854-1988" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00b5-21c4-e486-8c27" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e9c5-6bc7-398c-0c6f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d05-1c9d-67c5-4719" name="Paladin Knights (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a5a3-f9b7-7b4d-0ff9" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="7dbb-d1b4-5dbb-57f6" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d8f9-160c-20f6-688e" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2639-3d0e-a855-1732" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="02e7-d2c0-1340-563d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="071c-167b-663a-1b7a" name="Paladin Knights (20) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3c96-b87c-ffbb-bcd0" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="c793-fd19-7893-cb5a" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="736d-67ca-c556-3131" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2548-6a76-49fd-aec5" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6933-27e0-0eed-a5a6" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7239-3ddd-885a-9873" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="355.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="529b-446f-2880-866a" name="Sisterhood Panther Lancers (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="cb78-a439-a076-999f" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="8c6f-aba9-d55f-b2b5" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7ceb-6a42-5847-8558" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5609-d5b9-2aa9-978b" name="Sisterhood Panther Lancers (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7222-9071-6cde-d142" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="d806-317d-e2ad-27b3" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c284-a759-b7bb-b664" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6953-a2f5-435f-9416" name="Sisterhood Panther Chariot* (02) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e1d0-10e4-1056-f004" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="bee2-b4eb-0544-9742" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="6ee4-c962-37a0-783c" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="39bf-4466-0741-8f15" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cafa-d962-de0a-0d7f" name="Sisterhood Panther Chariot* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e301-7c5c-2c02-2803" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="5a31-bd3e-abd7-9e58" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="a811-566c-2526-04f1" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cceb-928a-7107-1a32" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4ef-0f2d-84c2-7c25" name="Sisterhood Panther Chariot* (04) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ee4a-1a84-cf76-7a1d" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="aaf7-2a96-81c5-7f29" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="1672-01de-e4d4-56be" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="8bbd-5e49-f018-2435" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4159-49ce-a6bc-26cc" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d12-0558-0098-a269" name="Sisterhood Panther Chariot* (06) Legion" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1caf-ec63-66a4-aac3" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="2368-3e9c-4f39-87d0" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="d061-c88e-6fc8-90a8" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="151d-e05c-b897-2534" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e617-6038-04cf-abdb" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0caa-ef73-fb4d-01fe" name="Ogre Palace Guard (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="40a6-2663-71ac-7bf4" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e97c-c687-a6ef-3949" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6528-3d96-ec52-6466" name="Ogre Palace Guard (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="27a3-5054-40ee-57f6" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="ad3c-fa0f-32f0-542c" name="$$Swa/Lrg Inf/Mon Inf/Lrg Cav HORDE" hidden="false" targetId="ad92-e9d5-07d8-3484" primary="false"/>
        <categoryLink id="2ab0-eede-e84c-efe9" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="df2b-0a3d-ddc4-0e76" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61fa-7aba-6424-09d5" name="Elohi* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="aa7e-f302-b8ed-14ef" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="aa5a-d290-87fb-6fbc" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="1a88-1f8d-09ab-e9d6" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c153-3dcf-7e96-d818" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fd5-e165-435d-ee94" name="Elohi* (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f7d3-1716-cda3-a62b" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="7b18-d0fe-f7d3-2a19" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="b290-e087-ad40-4c17" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="93ed-aa9a-91e0-f744" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="96ae-18ff-3680-f61d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="270.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3da-4228-c7a9-d7cf" name="Heavy Arbalest" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="15d6-6eec-4cd1-bca4" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fd5-1d91-a30a-a72f" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42d8-a2d3-6b24-1ea7" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15d6-6eec-4cd1-bca4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d7b6-cee3-f8ba-e64d" name="New CategoryLink" hidden="false" targetId="e01f-b962-560b-6912" primary="true"/>
        <categoryLink id="1480-9f96-510d-b5c8" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="3f08-5d92-0bdc-1626" name="@War Eng" hidden="false" targetId="ae43-3862-266c-b0d7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad15-0f01-6374-7b79" name="Phoenix" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="ac3b-816f-123b-821e" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a0a-b869-ae98-cf15" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9140-b621-e164-9725" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac3b-816f-123b-821e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5b6f-874a-6d8b-5729" name="New CategoryLink" hidden="false" targetId="1147-f7f8-1825-be09" primary="true"/>
        <categoryLink id="84a8-79dc-d2fb-4ab6" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="2916-c81b-1e02-1477" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
        <categoryLink id="c5d0-f936-842d-f7eb" name="@Ttn" hidden="false" targetId="abc9-4634-4277-cce9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1af5-8048-1927-3618" name="Bearer of the Holy Icon" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="f981-9a36-2e58-d2c9" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27e6-1f90-186e-7a87" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d26f-64f4-d10b-164b" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f981-9a36-2e58-d2c9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2686-2343-65a4-f5f8" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="d0a5-a24b-d685-5597" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="3bf4-b575-bdda-8f1f" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="25b1-b01a-025d-f9f3" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="fb40-f712-59b0-c334" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ad73-e8e7-7187-6c4a" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44a1-3862-6272-39a7" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9c3d-1c1f-213b-ef61" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1000-73be-0d9f-9d6f" name="Dictator" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="817a-2aad-460c-0008" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2057-f552-9982-d67d" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8033-b445-a61a-9402" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="817a-2aad-460c-0008" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ffb5-5147-ce94-0d55" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="d112-0967-eb66-e1cd" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="2b48-72b8-3696-319b" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="6740-92b1-5ff8-cc2d" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="ff10-a60f-ff8a-af92" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c05f-37ff-7e9e-ad64" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="adb1-4f86-4636-dcc7" name="Ur-Elohi" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="4105-ed37-c561-97de" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="702e-2b17-02ad-1769" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b3a-99a5-4068-11c5" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4105-ed37-c561-97de" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="87e5-dc89-0c1a-75f0" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="df95-aac7-c2ec-4892" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="ec3c-0e81-60bf-87a2" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="63e4-24b2-9232-0f00" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbd3-111a-cd14-5a67" name="Paladin Chaplain" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="424e-f22c-feef-883a" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdca-60c8-0427-3485" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b17b-5d76-61ff-73cf" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="424e-f22c-feef-883a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f64c-6028-c42b-25f1" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="a310-56fc-ab84-ea6d" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="b505-eeaf-10a5-5757" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="5b1c-4eba-da4d-0aaf" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="7458-6e0e-e71c-3601" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="196f-76ab-c9a5-8df1" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6147-42ee-6a84-1c6b" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d6d9-50c1-9043-90f1" name="Heal (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="940a-65fe-38ea-0cd7" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8c7b-5754-d837-15a6" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af73-7bf0-65fb-cd98" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1653-d46e-c5f4-98cf" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a0b-4f30-fa4c-fdd5" name="High Paladin" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="5bf1-849f-1bfa-dc74" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d21-ed4d-1104-6a96" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06a1-28ab-5cd9-0edc" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bf1-849f-1bfa-dc74" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6aa7-5a11-aec9-b8d0" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="38a0-d310-5ebd-4905" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="083f-99c0-ec30-f21a" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="6cdb-4779-f1dd-1ed0" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="082e-f730-6b80-ddca" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4f55-1827-f834-0d19" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c35-dd76-c85b-0b56" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fe76-a741-e676-3a31" name="Heal (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f89-628f-f429-64f4" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8eb4-2215-b96a-ca16" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4351-4330-54d3-90ab" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d165-a01d-ef06-a14f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4e9-033e-7cf3-bdc0" name="Abbess" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="8a36-3378-8268-b66a" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cf9-9613-05db-b372" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43f5-efe2-1b77-a336" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a36-3378-8268-b66a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a7b5-e589-e126-cc46" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="a6ec-3434-c813-c7c0" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="8a43-55b3-3acc-b7e2" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="1dcb-1af3-9e5b-ff64" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="1caa-d9de-0429-bee9" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="30a2-2cdb-93e4-a01b" name="Gur Panther" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be96-74a8-9a61-6d55" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="58d3-1e1b-d230-0c28" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee61-c436-feda-6dcc" name="Priest" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="c263-80bd-ec99-8577" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="add" field="category" value="cdb8-f1fd-89c0-f2f8">
          <conditions>
            <condition field="selections" scope="ee61-c436-feda-6dcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24c8-1993-3f03-89ef" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="25b1-d4a6-a59b-ccef">
          <conditions>
            <condition field="selections" scope="ee61-c436-feda-6dcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="949c-4924-04e7-2928" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8969-9abf-2bd6-ea89" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90ee-81ba-1bc8-eb38" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c263-80bd-ec99-8577" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="df4b-40bd-a25f-6f03" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="f2c4-f18a-e112-4144" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="443b-9278-9a70-92fd" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="8074-8ea2-4930-d445" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="53b6-9b26-e356-9e7d" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="822d-585d-4a7a-ce2d" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f8c-cbc0-5b39-7f98" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f82c-8ec5-c9ac-7e8a" name="Bane Chant (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="416c-31ef-bec0-0203" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="24c8-1993-3f03-89ef" name="Bastion (1) [1]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05cb-7f86-af12-6c63" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="949c-4924-04e7-2928" name="Martyr&apos;s Prayer (7) [1]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1b2-98cf-8baa-1b2d" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3c01-61b5-70d0-24d5" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5ed-9988-17b9-60d2" name="Abbess on Panther Chariot" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="ff3b-cbf8-b18d-a280" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a7f-6bf6-61cb-80f2" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="216d-c37c-c9c8-1156" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff3b-cbf8-b18d-a280" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e2bf-9492-5db4-4f47" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="c9e9-881a-a2de-0f13" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="8063-0a6d-382a-62f3" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="9640-7062-09f0-5403" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="023a-8165-cd0b-7ede" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3602-3cac-1316-4566" name="War Wizard" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="669e-15f1-ff6f-4d02" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abcd-2a25-2663-14b9" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b685-d893-291f-89ca" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="669e-15f1-ff6f-4d02" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5326-21df-59bc-06af" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="50c3-8186-54ba-f200" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="aa2a-69e5-54c2-d619" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="4c88-bb52-2f1f-551a" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="e8a9-d923-9a85-a675" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9f0e-bf07-1234-fd1d" name="Bane Chant (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb53-18b1-f0d9-6224" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="38d2-da4f-0520-df26" name="Wind Blast (6)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4dea-6a3a-c548-90f0" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fb98-5ac8-4494-3bbb" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb8b-cef5-bc28-15ba" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a102-7a57-e52e-7bb4" name="Further Spell Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="5aac-66f5-bb53-8c27">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ab2-fa5a-9810-38b2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e66f-d1f2-8674-93c1" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5aac-66f5-bb53-8c27" name="Fireball (10)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee79-8eed-307e-7fa1" type="max"/>
              </constraints>
              <costs>
                <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
                <cost name=" pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f249-fab3-58eb-1fab" name="Lightning Bolt (4), sub" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95ba-5ead-6e8e-033c" type="max"/>
              </constraints>
              <costs>
                <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
                <cost name=" pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4b9f-ef8b-053d-94df" name="Fireball (10) &amp; Lightning Bolt (4)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33f0-ff6d-0784-cc16" type="max"/>
              </constraints>
              <costs>
                <cost name=" pts" typeId="points" value="30.0"/>
                <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fe8c-9b24-bc21-35d8" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d12b-3289-6fe1-c67d" name="Ogre Palace Guard Captain" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="dd67-8b63-787b-5fd8" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cf0-738b-6512-797f" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2c0-9b63-1706-6fad" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd67-8b63-787b-5fd8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b31f-039c-c398-be37" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="1d37-4e78-f86a-4f39" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="cf37-bdeb-19f2-ffc1" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="598e-b39e-6aa6-761b" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44aa-74c2-d301-649f" name="High Paladin on Dragon" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="67c2-350d-369e-f8aa" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70b5-2f2d-4196-5d36" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b99c-ca11-f23d-6d23" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67c2-350d-369e-f8aa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0497-d3d3-1b26-5235" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="24db-ca63-031f-41b5" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="5699-e9ed-ec79-3901" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="b293-ba54-1b9c-d715" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c62b-443c-bb2f-f249" name="Heal (4)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8061-6730-1af3-ba25" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="68c6-e631-4603-1f7e" name="Aegis Fragment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="020e-cb8e-8f16-c996" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="dc30-aa29-c245-20c5" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="310.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbf5-0e38-2809-e128" name="Gnaeus Sallustis [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e73c-fdaa-5c2e-7c6f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d1cc-7a5a-ef06-7537" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="0f74-bda7-bfdc-ca00" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="1043-5353-01c1-8463" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="8df5-ac19-0329-efd4" name="%Limited" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3454-a50e-386a-20d8" name="Heal (4)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37b1-793f-27a6-7706" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00bc-12a9-9420-e2ed" name="Samacris, Mother of Phoenixes [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4b38-eeb2-0afb-51ed" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c6c7-c33d-ee89-6b80" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="7024-d849-68b2-d103" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="bc79-fff8-0fad-af46" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="0c16-463b-5ddb-121b" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a29-7266-7097-0c7f" name="Danor the Wizard [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c7d8-14c1-b767-a05d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0f13-172d-5e7f-3022" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="5a7f-c651-a640-2d64" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="8675-8e7e-4b40-d649" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="dba9-2444-3537-0331" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
        <categoryLink id="8a81-7f66-4bab-08ad" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7329-16b8-5a6b-0e53" name="Jullius, Dragon of Heaven [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f5f8-6ad0-7251-471a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a056-1d24-aadb-9f71" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="24f4-eb36-3e79-8cde" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="cb48-1758-61b4-dc88" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="27b6-0408-e593-650a" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="315.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule id="c6d2-bf54-8d3a-98bc" name="Aegis Fragment" publicationId="eab5-a7fe-b282-0b56" page="237" hidden="false">
      <description>Once per game, when this unit&apos;s Iron Resolve is used, it can regain a maximum of 2 damage previously suffered, instead of 1. The Fragment is then destroyed.</description>
    </rule>
  </sharedRules>
</catalogue>
