<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="257e-9e72-b080-cfdd" name="{Evil} Empire of Dust" revision="1" battleScribeVersion="2.03" authorName="John (Ekaznae)" authorContact="bsdata.kow@gmail.com" authorUrl="https://github.com/BSData/kingsofwar" library="false" gameSystemId="0929-4596-8744-bbdb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5c21-eff0-9e50-2510" name="Skeleton Warriors (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5e47-cf5d-d61d-4566" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="31c8-31fe-fbbf-2ca7" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="127d-569c-0691-98ec" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0ef-43da-c499-4fda" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7770-3713-8a02-2655" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ff4-392b-f5ac-20a6" name="Skeleton Warriors (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="23eb-579d-dacf-6d16" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="908a-2b6b-c7cb-5220" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e7c0-98a8-49b9-eded" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41b2-85c5-3d8a-dc02" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1fe1-8242-9a6b-6da1" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b7d-883f-6015-2e2e" name="Skeleton Warriors (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4218-ffe2-f163-7b5c" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="e0ac-0f05-61e1-113a" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="95bd-f011-2617-8f42" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8665-34b4-0c9e-cf00" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d1b-905a-7aeb-3154" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9301-5f68-0c3b-f8d8" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1ec-46b5-7f0d-2bd3" name="Skeleton Spearmen (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6f40-6360-9cae-3e30" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="6915-6eff-0ed6-3fdf" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9461-4a47-cd72-1c30" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad55-ed90-1bb7-71ca" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4e3c-ad5e-9bde-030b" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa29-0dfc-a569-9765" name="Skeleton Spearmen (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="02a8-fb45-42df-92f8" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="bba1-f1b8-015c-27bc" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bd80-5b9f-0b13-c4de" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="911f-ec7b-bd0b-db71" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1ba8-f638-9b53-65f5" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6087-ab7f-bca9-f04b" name="Skeleton Spearmen (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ad22-a07c-3aae-61f9" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="4b55-048f-153a-2350" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="4d36-6b3f-298e-a160" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c55-3604-385d-dad5" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f919-fb3e-82eb-cb26" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="21fa-9540-c758-e861" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ea2-ced0-89bd-cc15" name="Revenants (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2e8b-2540-ca21-c048" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="35ea-93b9-e20a-9fb1" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a49a-533e-1683-035b" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39ef-7813-f849-7926" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0b90-23a0-6a96-bd1a" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3da2-f1af-c4f7-14d1" name="Revenants (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a534-6d95-1d1d-c738" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="ebda-cf83-2d93-ad5c" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e276-601c-4d97-5968" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a2f-88ea-7f60-c974" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="62ee-6f6c-2d05-eac2" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7b5-a6d3-e3a3-d993" name="Revenants (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dfd4-f5d8-4fb3-3032" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="2a03-d32b-383d-676f" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="005a-47c4-f78d-31c3" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dc1b-9316-6ad0-6afb" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ab5-b63e-edd1-26bf" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1c0f-f0ce-4fd6-3315" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5247-003b-d219-06e1" name="Mummies (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e576-622d-f259-3244" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="5899-fead-bc15-852a" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a015-0940-8430-ea2f" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5435-ebd5-ac7a-7710" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ab51-0474-69f0-22a5" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1588-829c-90ed-8109" name="Mummies (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2844-e427-58f7-935c" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="cf50-56c5-8df9-3fb8" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d58c-83ba-213f-29cd" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd43-334a-d95a-0b3f" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5937-7465-87db-1ecb" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0104-003d-ae1b-e071" name="Skeleton Archers* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c65a-e079-8a59-21b5" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="427a-adef-cb6a-f1f0" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="4e28-e745-7e0f-e16c" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="853a-4dc7-7e5c-f969" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0615-ee51-c428-1d59" name="Skeleton Archers* (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8122-d973-6be7-a798" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="cfec-3e8c-2e0d-f363" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="4fb5-338e-37dc-bf7e" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8de8-88ca-d1c7-914f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="18db-9ca5-9c36-404c" name="Skeleton Archers* (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b72f-85a2-b452-1b15" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="c61a-4351-c839-2ecb" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="4e4b-b959-a3d3-194b" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="fe72-5eb2-9e80-6d5f" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c68-d5f9-a571-7610" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="401f-272c-2821-a519" name="Skeleton Deadeye Crossbows* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8e55-a7a7-58b3-db80" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="b33c-fdce-f5b0-c566" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="3949-dce5-cf89-7c55" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8259-1508-7b15-5cc9" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00e1-6d1c-58cf-cae5" name="Skeleton Deadeye Crossbows* (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4a21-1c2c-0489-f2f0" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="725d-4d75-4c05-6d58" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="fc3c-9afd-8715-416e" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ac82-24b7-33bf-4964" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afe8-fb13-93bc-8b3d" name="Revenant Cavalry (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="abb0-9b01-71be-ef98" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="d7b6-9b43-5b4d-7709" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0359-d017-636b-eae4" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b34-be49-c124-2db8" name="Revenant Cavalry (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3531-6aa1-5fab-0bf1" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="7065-5a1c-3a73-6cf3" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c7ad-eae0-5a21-5a43" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d65c-49a7-9ec5-b3bf" name="Skeleton Archer Cavalry* (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="16ab-ebc2-935f-ef31" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="3f5e-26cc-1dde-ad59" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="ce56-1ef3-4626-84db" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a64-c54e-809e-a125" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09fd-93c6-00ed-0fbf" name="Skeleton Archer Cavalry* (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8889-688c-664d-da6f" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="504c-ff18-090a-53b7" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="01c5-9c37-9bcb-a917" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c2b6-3e61-2a3e-4faf" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5691-188a-8f65-8a38" name="Desert Swarm* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6b37-bb9a-bbef-6148" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="7ff3-6bc7-fadb-fc29" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="9268-f1e6-fadc-f1fa" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fd09-c3a0-37ee-6a86" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53ea-6835-2414-8ace" name="Desert Swarm* (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d076-f5de-296b-96e4" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="25a0-9592-6d32-cb47" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="435d-e0b7-2866-9255" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="2d91-480b-87db-b25f" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="31e6-2e02-be62-c04e" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a04-d371-3e42-3949" name="Scavengers* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="44cd-7911-ef44-54fc" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="7dfc-67c0-12a7-e628" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="9866-5e15-09ea-ac83" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="64a3-489a-34c7-e634" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe5c-7f11-8e98-cd13" name="Scavengers* (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="acbf-b507-da60-c341" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="d9f3-f2a9-14db-e849" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="cb78-1305-c0d6-d4d1" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="ebcb-c8ee-a961-8b32" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8dbf-83c6-9a68-191d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20a6-75a8-fa41-a84d" name="Revenant Chariots* (02) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="eb7c-b55f-f8e8-ac16" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="0165-040b-8330-b60a" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="7bed-6a19-58f2-3024" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ca4-28f9-54a3-26d0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0989-34d1-3960-5bea" name="Revenant Chariots* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="39f2-260f-1291-58b0" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="c110-e1ad-369f-17de" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="9fdd-6ca5-d623-2bd9" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="988a-637b-eb84-c657" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db4e-9300-be27-178a" name="Revenant Chariots* (04) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ba64-5546-6a1e-1ff5" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="1dee-0b95-a3c5-2e8e" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="b200-10c0-38e4-4e17" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="b448-7203-6ca3-4495" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3e8b-4165-d97c-3ce3" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fc3-d950-8909-5940" name="Revenant Chariots* (06) Legion" page="" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fde2-184d-b03d-6b8c" name="New CategoryLink" hidden="false" targetId="57b7-813d-25cc-55dc" primary="true"/>
        <categoryLink id="28a5-6565-3687-4e1d" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="0116-bcd0-92e6-1595" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="f113-6266-6224-7aab" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="86c7-88ea-20cb-a917" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00d4-6bf4-60e2-9a91" name="Enslaved Guardians (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3712-6d51-9d45-d58c" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="376e-5c0b-3110-a7d7" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7166-4efb-57b6-7507" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad73-ef3c-8221-d323" name="Wind Blast (5)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6820-4056-f295-18e0" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6599-f014-4c3d-395d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe8e-7728-760f-0dc9" name="Enslaved Guardians (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4037-8b87-db5f-08dd" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="9649-a1ed-d337-f447" name="$$Swa/Lrg Inf/Mon Inf/Lrg Cav HORDE" hidden="false" targetId="ad92-e9d5-07d8-3484" primary="false"/>
        <categoryLink id="ffa3-9c76-b1e1-6b12" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6bb7-42ff-a3bd-fbc9" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="922f-ef46-62e9-b441" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="577a-f721-86db-7e99" name="Wind Blast (5)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a59-cba6-1165-fe09" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d605-efd6-0ffe-7e4b" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d986-505c-143c-4d48" name="Enslaved Guardians Archers* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dad2-12cd-0e79-15ae" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="7025-5c74-ac66-b398" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="5134-2bdd-6533-7eb5" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="17a4-fb04-fcfe-9b84" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f85-b4c9-35ba-6348" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9a20-32e6-9283-9f09" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d72-6755-8cc1-0b2c" name="Enslaved Guardians Archers* (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6a58-b44c-4688-4765" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="e3ed-840d-fd4d-8fe6" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="87d6-daf0-fe6a-ec20" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="0290-884e-593d-d167" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0a97-7f7b-15e5-f573" name="Casket of the Damned" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bba6-f59c-466e-80ed" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9a7a-e619-4bb8-0ffa" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fab-ac31-8ee6-4cce" name="Bone Giant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="db50-bf8f-2cf3-d97d" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3e9-b8c9-ef6d-4530" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2776-77ec-7cc5-ae4f" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db50-bf8f-2cf3-d97d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4ec1-db6c-1062-046c" name="New CategoryLink" hidden="false" targetId="3bc2-7070-6db9-5437" primary="true"/>
        <categoryLink id="272f-3380-9959-dd4e" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="bd0a-bd24-063a-2559" name="@Mon" hidden="false" targetId="30f5-eb50-e19f-8bf4" primary="false"/>
        <categoryLink id="73fe-c17e-7c58-8c07" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5998-e51d-1b4a-fc69" name="Reanimated Behemoth" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="8c25-4169-05ae-3848" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e171-ddd9-df9c-986b" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1b0-25e0-6add-5f25" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c25-4169-05ae-3848" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="07f4-e02d-71d1-bb04" name="New CategoryLink" hidden="false" targetId="3bc2-7070-6db9-5437" primary="true"/>
        <categoryLink id="5b67-908c-5d66-4745" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="6e49-b0bf-a92e-d866" name="@Mon" hidden="false" targetId="30f5-eb50-e19f-8bf4" primary="false"/>
        <categoryLink id="5030-5e7d-d857-a5a4" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6cc2-efbf-3d43-21ba" name="Drain Life (6)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="976e-dbad-120f-0df0" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9198-49a6-21a7-17e2" name="Monolith [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="60ea-76fa-fd72-85bf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d604-9e41-b961-1b40" name="New CategoryLink" hidden="false" targetId="1147-f7f8-1825-be09" primary="true"/>
        <categoryLink id="8463-0c4a-9ea6-8cb6" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="2bfe-3775-4185-9f8b" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
        <categoryLink id="bd3c-2c3a-edd9-2124" name="@Ttn" hidden="false" targetId="abc9-4634-4277-cce9" primary="false"/>
        <categoryLink id="66b6-6152-3e36-da3e" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6623-71fd-fe9b-3a46" name="Undead Wyrm" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="0396-d989-7f17-971d" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d51d-fe4e-a6ba-801f" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1103-35bd-5156-414e" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0396-d989-7f17-971d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c844-ba29-6f8f-61d1" name="New CategoryLink" hidden="false" targetId="1147-f7f8-1825-be09" primary="true"/>
        <categoryLink id="5d95-4b2e-ec2a-aa43" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="bf34-ba5e-5d49-448c" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
        <categoryLink id="4ae8-b523-f310-a46f" name="@Ttn" hidden="false" targetId="abc9-4634-4277-cce9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af86-be52-9c8d-92a4" name="Empire of Dust Balefire Catapult" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="aec8-3330-2bac-9b29" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9368-3c9b-9124-9b48" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="699a-6f9a-5c71-ec26" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aec8-3330-2bac-9b29" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b28d-de21-c011-44cd" name="New CategoryLink" hidden="false" targetId="e01f-b962-560b-6912" primary="true"/>
        <categoryLink id="ac03-d6de-0b5c-d59c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="baf9-6fbe-74f3-7b1e" name="@War Eng" hidden="false" targetId="ae43-3862-266c-b0d7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8ed2-becd-e7a2-e69a" name="Scarab Jars" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a78-fda9-9371-a048" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96f2-5720-3d0e-6b16" name="Soul Snare [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2769-4a6a-0def-208f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f60-123e-8eff-e3d5" name="New CategoryLink" hidden="false" targetId="e01f-b962-560b-6912" primary="true"/>
        <categoryLink id="63c4-d8f4-4b48-6aa7" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="d5fd-316d-70fb-26c3" name="@War Eng" hidden="false" targetId="ae43-3862-266c-b0d7" primary="false"/>
        <categoryLink id="a753-ae07-7c06-99c6" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5318-66b0-52b9-0951" name="Army Standard Bearer" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="462e-34ea-fd76-f9c1" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="114d-47ca-8ce0-332f" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea45-ea1b-8a03-e3a0" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="462e-34ea-fd76-f9c1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0f05-6e53-23f9-f611" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="8e1e-b365-dbf9-c123" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="a85c-dd18-a623-1893" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="8ccf-29d4-caa8-6fb6" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="c2ad-8d82-c714-11c3" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7835-0501-ef33-0ea3" name="Undead Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b51-0bcc-2543-c73d" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="11ed-9408-3bf7-931b" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c34-0cae-47c1-92f5" name="Revenant Champion" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="2194-19bd-a42d-a51d" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2be6-785d-d2e6-0867" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42fb-c5ab-7000-1cfb" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2194-19bd-a42d-a51d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="469c-56c7-edb1-6b65" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="a51f-69d6-5301-d8c8" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="1774-bb34-1ae6-b9d3" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="a635-a474-68ab-4b36" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="5dd2-cbbb-cd96-44e3" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1629-89e5-813f-dcdd" name="Undead Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="155e-e046-07d7-9bba" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="170f-9031-3744-ab4f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccdc-3952-1dcd-f5fa" name="Ahmunite Pharaoh on Royal Chariot" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="3046-ab48-db60-0081" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0977-d997-8d6a-d0d5" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e22-0116-79ce-ff3e" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3046-ab48-db60-0081" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4356-1c7c-0a56-cb80" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="5756-cb8a-1a0a-4634" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="b7dc-342d-70bf-f205" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="06ee-22bd-ea9b-e04e" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="533b-36ee-db77-5f1f" name="Surge (8)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fb5-51ef-ccf1-c43a" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="047e-5657-3adb-1ebf" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4444-9dea-3cc5-f44f" name="Ahmunite Pharaoh" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="c893-a3ef-48d5-016d" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c20-7481-24a4-fa7a" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2826-4e0b-4e15-22bc" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c893-a3ef-48d5-016d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="de75-ca24-ad9a-cd97" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="f648-e5a1-0d89-4fd7" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="5117-814a-b8c2-fbc1" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="2319-44fd-ce4e-91cc" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="c6d3-b340-e4cf-7c2f" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a9a-77c4-f084-3228" name="Eternal Guard [1]" hidden="false" collective="false" import="true" type="upgrade">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4444-9dea-3cc5-f44f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6816-61a6-c6f9-a79e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="cc02-eafe-ec68-e4c4" value="0.0"/>
                <modifier type="set" field="hidden" value="true"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc02-eafe-ec68-e4c4" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eeb2-e709-e425-0923" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="dc02-5f67-fd34-82aa" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4444-9dea-3cc5-f44f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5a9a-77c4-f084-3228" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="85d6-9dde-a2ad-f511" value="0.0"/>
                <modifier type="set" field="hidden" value="true"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edce-99e4-5703-20c2" name="Cursed High Priest" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="f31b-cd69-b04f-7bf9" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a5f-8654-925d-70fa" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dc6-1389-728b-4608" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f31b-cd69-b04f-7bf9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a5ac-9866-c1bd-8d4c" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="c9f4-4e27-a85c-a952" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="62a0-cc3f-761f-bdf8" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="a1bd-87aa-ff6b-bf6a" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="084d-4f97-ec64-3e82" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b182-6bde-eede-e36f" name="Undead Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3db-8ff6-479d-1e72" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="77dd-cb24-aad8-316f" name="Drain Life (7)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fb0-6027-2f08-cefc" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="537b-f19a-1c24-1cfc" name="Fireball (12)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54ee-6e8b-43ad-6664" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3883-8cc0-cf1e-0cba" name="Heal (5)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab89-1adc-636b-236f" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1d37-0dd7-7071-9b62" name="Hex (3)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca21-90e9-961d-f6f7" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="17e9-f28b-0ef5-60ca" name="Surge (8)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd81-d1ae-9be7-2192" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ebcb-fc8d-6a54-7fa6" name="Weakness (3)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d819-5a2d-3b0c-198b" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f8e-51c8-c264-7fd3" name="Wind Blast (6)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c8c-0b4c-d5be-c733" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="feb1-d66b-6c45-3385" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f97-bafc-bd98-bc65" name="Revenant King on Undead Great Flying Wyrm" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="5c46-080f-3cd6-85ec" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38c4-d393-9b01-6edb" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8efc-5ed1-a03d-aec5" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c46-080f-3cd6-85ec" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3395-47c0-d95f-6a93" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="11c7-0dbc-554e-1ede" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="1ac0-bb4e-dd91-b01d" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="8932-f130-8b38-8e20" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6ca3-ce7f-1688-6823" name="Plagued Breath" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad45-c3b1-551a-e99f" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7009-7778-7bb9-ff0e" name="Surge (8)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="773c-d995-42fa-9b06" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="cdaa-e987-62f0-15a0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4871-9ac3-34ac-14e2" name="Revenant on Undead Great Burrowing Wyrm" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="2b2f-cb00-ca4e-3e30" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="667b-f4f7-9b98-a5ef" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d25-ca7e-84e1-8d0d" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b2f-cb00-ca4e-3e30" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d233-2559-e5ff-86a8" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="d752-83b0-2620-3311" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="40f5-1161-5102-6eee" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="a622-07bb-b307-d1cf" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="360e-fd43-e768-decc" name="Plagued Breath" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6691-ce0e-a87b-a37f" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="90b7-6bde-279a-49a6" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="660f-1c60-0329-178e" name="Apaphys, Champion of Death [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e1b7-dbb4-2d3b-835d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e0a0-906c-4f90-bac0" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="e08b-ba59-a55b-0b83" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="d69a-bb93-3686-b9ef" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="09dd-c42b-a844-fcce" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="2884-fac2-f3a9-d8f8" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="360.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bcb1-c89d-42cd-579c" name="Idok of Shobik [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c3d6-8621-38ea-a9f7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c840-be49-4bc4-e057" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="df72-07a8-5893-dd9c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="7af7-4fac-379f-368f" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="ccb8-d658-8755-5519" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="f57e-25d0-8b95-0806" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="290.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>
