<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ab06-f588-d016-9e89" name="{Evil} Forces of the Abyss" revision="1" battleScribeVersion="2.03" authorName="John (Ekaznae)" authorContact="bsdata.kow@gmail.com" authorUrl="https://github.com/BSData/kingsofwar" library="false" gameSystemId="0929-4596-8744-bbdb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b727-1dde-bf3e-1240" name="Lower Abyssals (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="23d6-4082-c268-0dc5" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="6eec-8583-cc4b-254d" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dc7e-ac43-505e-af92" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="373c-e45d-f86d-4e7d" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b295-4d9d-e0f3-fe5a" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ad-ed73-002e-75c2" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="fa99-503d-0653-0722" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef95-44fd-48e4-2f0d" name="Lower Abyssals (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ee2e-30d7-d85a-f406" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="ce40-0221-b92e-1ec9" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b6a2-9570-1f8b-08b3" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9794-9d40-8cb7-ff0c" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="734e-02f2-18e7-1f1e" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a38-e81d-d4d3-3204" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5c9d-8831-15f7-63fb" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59bf-eda5-61bd-7077" name="Lower Abyssals (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2665-26cb-e0d0-5f3a" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="f710-e5cb-7b68-c7f5" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="453a-857b-a21a-bede" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d670-7d45-b027-7e49" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ba-fd1f-80e6-9e9e" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="de99-c05c-30c3-88a7" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa1e-5edd-b34d-da38" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a86d-9fbb-1e48-eb70" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d99-9b1b-ab7a-8dae" name="Abyssal Guard (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d375-8a0c-2d25-33d2" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="07fd-0981-053d-0d2f" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="96e1-86bb-3465-895e" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7708-60d6-9cbc-68bf" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0df1-436f-f195-a19e" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c47f-d5a8-6307-3eb6" type="max"/>
          </constraints>
          <costs>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
            <cost name=" pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d51b-7489-ddf6-990d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0b2-5663-d781-9c4a" name="Abyssal Guard (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c185-1b0d-b71e-a0f8" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="a233-2b10-012d-e68e" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5952-5a7d-4abc-ccd0" name="2H Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a834-8b21-dadc-b487" type="max"/>
          </constraints>
          <costs>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
            <cost name=" pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aaeb-c9af-3cab-67f4" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a995-e246-2acb-36a8" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="250f-36da-6088-9476" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1daf-f56f-7627-cc35" name="Succubi (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="354b-8521-a993-8b85" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="6be1-0210-f9ef-29f6" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5903-296b-6f80-a91f" name="Succubi Lurker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="defe-5e15-5c69-392d" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4955-2472-2151-ac44" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="927a-eeee-e78f-9758" name="Succubi (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d854-da4f-940d-0f8f" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="f455-3557-6b8b-7776" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ed22-3e9f-9af6-2c14" name="Succubi Lurker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8826-1037-94cc-fd05" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3b0b-5e62-5a79-39c1" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbf2-e790-4dac-1dca" name="Abyssal Ghouls (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="17c2-5740-17a5-0e68" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="ea9e-3f06-db4d-e4f8" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c836-314f-08db-9e3f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f267-d032-ae54-289e" name="Abyssal Ghouls (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5fb6-3d40-5303-6754" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="cd71-d65e-5798-74c6" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aaed-abb6-4edf-d62c" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a44-1463-8acf-59ae" name="Abyssal Ghouls (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f23f-3469-4db6-ff5f" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="ff11-fd6e-9cfa-17b8" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="d3ea-a354-179d-2754" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="edb2-4ddf-5995-08eb" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7273-3927-4e94-6fbe" name="Succubi Larvae* (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b66c-80a1-5799-4ab1" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="e60a-ed67-58f7-8239" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
        <categoryLink id="e407-29f8-cac9-f35b" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="7891-1e10-3d30-c7ae" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8079-b5e2-ff83-e565" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0adb-c626-49fd-f6b2" name="Succubi Larvae* (60) Legion" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3f6a-5eb7-f161-16ee" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="bf4d-6966-27c2-1621" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
        <categoryLink id="d90a-fd90-9c72-d5ed" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="f807-705f-4f3f-2004" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dca9-1e30-14aa-ad86" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dacc-e7f1-dc40-72bc" name="Gargoyles* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8bcc-359d-1600-24cd" name="New CategoryLink" hidden="false" targetId="2327-ac7a-c35e-4f4f" primary="true"/>
        <categoryLink id="911d-2a89-28fa-9b5c" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="3a24-73c0-170c-23a6" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fcc5-8bba-e8c1-31b5" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b7f-d550-a571-660d" name="Flamebearers* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ec2a-759c-de4c-149f" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="5413-1c83-4698-f9ba" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="0c86-77e7-02ca-e4f6" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0c01-59ea-ba27-4464" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5299-40f0-6b51-5875" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1116-02ea-6b96-fba4" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a78-bf28-15be-d7fc" name="Flamebearers* (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9693-77dd-0ad0-fc0a" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="f91e-e6d7-b5d7-862c" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="1912-f9a6-bd1b-f5d3" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b50a-abb3-075a-315f" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f9e-8ff2-d64a-22b9" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3edd-2e43-68f4-1fa0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b0d-ee7e-040a-b4e5" name="Molochs (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9a7b-2c51-91ee-000c" name="New CategoryLink" hidden="false" targetId="9bc2-cbc4-30f3-4ba2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4c29-94d8-ad3d-e61b" name="Despoiler Champion" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b47-796e-6429-1df4" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9ce6-4d36-9b1e-ebc2" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b84-5ef4-5597-84ad" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="10.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="cf29-b140-5ac6-9dca" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eef4-62a0-78a9-159a" name="Molochs (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="88bb-57e3-0005-1219" name="New CategoryLink" hidden="false" targetId="9bc2-cbc4-30f3-4ba2" primary="true"/>
        <categoryLink id="97b7-7a2f-72b1-9d59" name="$$Swa/Lrg Inf/Mon Inf/Lrg Cav HORDE" hidden="false" targetId="ad92-e9d5-07d8-3484" primary="false"/>
        <categoryLink id="6d90-02d7-14c7-cbd3" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="df0e-3470-6d3d-5943" name="Despoiler Champion" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b22-0562-53c0-484d" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="17bf-c359-1d81-aa19" name="Sacrificial Imp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ece-7090-bbb2-2863" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6860-9107-57d7-383f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c46-5173-3c75-3ec5" name="Tortured Souls* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8718-1134-db18-ec9d" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="3bf5-643d-3cbd-0184" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="ced1-70b9-ad33-b5ff" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="20cb-3c1d-75d6-67c0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="febc-1276-03aa-0dfd" name="Tortured Souls* (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="cb40-9de6-32ed-23fd" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="c003-87ab-8500-5cfc" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="44c3-1d06-4e9e-3414" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="82bc-fb0a-2c91-5e22" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2d67-5fb2-7a36-dd5f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2b7-54e1-d19c-7794" name="Imps* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6565-baa4-8e20-abb9" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="7626-82b9-5907-11cb" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="87fd-c54f-f729-4f4d" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b87-9ed7-3cff-1ceb" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3dfb-03d6-74ef-581a" name="Imps* (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e6bd-4164-9ce0-ed8e" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="f4b0-c23e-8511-61be" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="29c9-75ac-42bf-75ab" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="9ada-d647-1576-43ca" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4738-9281-e405-2cc0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9003-fae8-1054-52af" name="Abyssal Horsemen (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="35da-c995-2e17-1599" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="45b9-766c-69a6-b8d3" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5ef1-f3fd-486e-da16" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2cf9-6c26-2dcf-cbc9" name="Abyssal Horsemen (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c453-e179-640a-e675" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="c24d-add9-a327-06d0" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d826-d73d-6618-4713" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b88-7c46-2ab8-8130" name="Hellhounds* (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f438-fa4b-ba2b-ccac" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="a220-6989-2e71-4c1d" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="f577-7b2c-1583-211b" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6b0d-18ad-de7e-a47f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8133-a40d-4b02-22e6" name="Hellhounds* (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c8b8-bd1d-e9c4-2f24" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="396e-b782-ea38-f842" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="0fff-b1ef-1333-a206" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c2ce-b18f-791f-695d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38f8-700e-510c-b4b0" name="Chroneas" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="31b1-cfde-11ca-c614" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83c0-42ae-c9b6-6d85" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b33-c6dd-e208-bc72" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31b1-cfde-11ca-c614" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="44c9-79cf-9fa1-a05c" name="New CategoryLink" hidden="false" targetId="3bc2-7070-6db9-5437" primary="true"/>
        <categoryLink id="20cc-b010-2628-3c2e" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="1828-7b02-aa95-9d42" name="@Mon" hidden="false" targetId="30f5-eb50-e19f-8bf4" primary="false"/>
        <categoryLink id="fbea-1a6c-c059-32d6" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3807-11ea-28ec-0c18" name="Drain Life (8)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60cf-92cc-b385-a4b1" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ee8-0614-803b-1da3" name="Abyssal Fiend" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="4529-e5e2-a4b6-bd30" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="712f-40e2-432a-7613" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7b0-390a-68f7-23bb" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4529-e5e2-a4b6-bd30" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ed21-95e0-3203-0d8f" name="New CategoryLink" hidden="false" targetId="1147-f7f8-1825-be09" primary="true"/>
        <categoryLink id="502e-13b2-1342-438a" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="4e5b-e000-8dd8-31b0" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
        <categoryLink id="3586-dff0-c2e8-0cf4" name="@Ttn" hidden="false" targetId="abc9-4634-4277-cce9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b69d-b624-4ce2-5ddc" name="Abyssal Champion" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="9b91-8533-38fd-3338" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ddb-8c54-6f8c-21cc" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ef0-11b4-7b06-69b2" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b91-8533-38fd-3338" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="007c-a5db-705b-36e9" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="efc3-a63c-fcc6-f190" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="f6a4-c513-878f-1e9e" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="0e2c-ecac-6428-1643" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="d264-9d82-6b03-33da" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7737-3be8-7835-5058" name="Wings" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f524-6d8b-3aa6-57e4" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="45.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="374d-55d7-3090-e259" name="Lightning Bolt (5)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3488-683d-d1dd-6bfc" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f033-df04-5689-48d7" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="527e-13b0-766b-bec8" name="Abyssal Harbinger" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="40a7-7f96-b447-3a62" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce75-29c0-19a0-0c2e" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44f5-3474-3868-9b1a" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40a7-7f96-b447-3a62" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d027-6d5e-0538-eee3" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="7e06-aac7-0b2b-ef9c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="263d-17fe-9915-9eb0" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="4d46-4d88-dd03-0d3a" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="50f3-85a8-d579-997a" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4e2f-142e-0e41-e52c" name="Abyssal Mount" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d65-d45d-84bd-83ed" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="16ca-d117-3500-ced2" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d132-b2db-972d-e623" name="Archfiend of the Abyss" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="69e4-64d8-72c5-e269" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d53-3b25-641a-67ab" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be9e-0260-dc37-e63b" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69e4-64d8-72c5-e269" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="08fc-bd28-b2c1-3f17" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="2788-c926-5c74-20be" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="4abd-e10a-0146-93d5" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="0cf6-7816-0976-3144" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0f64-4692-fac4-75fd" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" pts" typeId="points" value="310.0"/>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b60f-a24d-ee54-8959" name="Despoiler Champion" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="8d6d-9748-87a0-9ba4" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec7b-48a8-c183-a987" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e893-0221-6f39-e7b1" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d6d-9748-87a0-9ba4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7cd7-00ca-31a6-69fa" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="659e-3b29-edf7-9d50" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="c0f4-d239-4530-3c47" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1439-e394-145a-d7e2" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="491b-c959-a252-c205" name="Seductress" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="c6b1-204e-00b1-f92d" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5a9-d2bc-8828-bf10" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0407-d5d1-9c86-79a0" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6b1-204e-00b1-f92d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="96bb-737d-8b3b-2531" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="ad83-9523-a309-538c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="76f6-5340-1b5c-f3c9" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="f56d-163c-5921-5e4b" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="e9dd-706d-a256-b804" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="82a5-7121-8264-7b86" name="Bane Chant (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5e2-596f-25cb-e710" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="79b0-a60b-d03c-c206" name="Enthral (6)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d67-a62d-3943-db62" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e83c-9f73-041a-6c6a" name="Wind Blast (6)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dd0-0990-8140-d935" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f824-abe4-7166-803e" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e996-520e-b7fd-25df" name="Abyssal Warlock" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="4bf9-8022-382c-e645" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="add" field="category" value="c1ea-ad3d-534f-5c35">
          <conditions>
            <condition field="selections" scope="e996-520e-b7fd-25df" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d90-978b-f8e0-0f2a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="af06-f9a7-464b-3fb0">
          <conditions>
            <condition field="selections" scope="e996-520e-b7fd-25df" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c1c-4712-2a18-e560" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33bb-2a1e-c9a4-99f8" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6b3-b75d-1ea0-b2c9" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf9-8022-382c-e645" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2d50-ebae-1f4a-1c54" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="161b-3943-0463-c8d2" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="1a62-e6b3-e941-6672" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0d90-978b-f8e0-0f2a" name="Bloodboil [1]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dae7-2e71-ec6f-fda2" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9f92-bc2b-069a-d746" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c1c-4712-2a18-e560" name="Veil of Shadows (2) [1]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21b9-0394-5e68-7dc6" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="28dc-d956-9cff-6039" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4115-e941-ac5e-28a6" name="Bane Chant (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24af-3355-66ac-9ddd" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c3d3-3faa-6178-2edc" name="Drain Life (6)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e718-dcee-7440-1297" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a718-51b6-f2f1-bf96" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbe5-8ed9-71cb-d8a6" name="Hellequin Blood-Masque" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="12e2-da70-8366-fc90" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="def2-cc01-8f7d-4187" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="360c-4370-53b4-7476" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12e2-da70-8366-fc90" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="60c1-298a-d5b6-d028" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="bf8b-e805-4440-4964" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="62b6-d65f-970e-bf4f" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="d42f-6dae-6526-0801" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="96f1-cab5-8796-cc6b" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9cce-72a6-ad45-d8b9" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfd2-cefd-4732-fe82" name="Efreet" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="c2fb-5fb6-38f9-58f5" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09f5-3fe4-db86-1aa1" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3245-caf0-ec47-954e" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2fb-5fb6-38f9-58f5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1f16-de52-4d0f-888d" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="c73f-b605-d622-5a5a" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="2a18-040a-7835-5ad1" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="a5b7-8ce1-1f89-5748" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="79fe-ff73-c1c8-8944" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f379-5c8c-ad89-8aa8" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7a5-9d94-f6ce-857e" name="Mau&apos;ti-bu-su [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a80-ba59-7dc1-68fe" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6255-1712-ae0f-42d7" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="8dbe-068d-5bc4-4de2" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="3314-4d2b-533c-61b5" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="f723-3bf1-3443-9faf" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40a5-1295-a810-944d" name="Ba&apos;su&apos;su the Vile [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4bc5-d75b-2771-9c98" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c294-5f26-9741-631f" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="d7da-b651-c77a-4fbc" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="899c-f462-6e48-0f54" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="9267-527a-bba4-8130" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5639-af9a-eee6-1f89" name="The Well of Souls [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="71be-cd99-1e41-07e2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5430-106d-df25-7aef" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="b706-0d93-5260-2d26" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="0829-a009-203d-ac53" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="0c8f-95be-d77c-e992" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4017-a629-fcf6-5c99" name="Manifestation of Ba&apos;el [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0df6-41b4-b359-38c9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="64a2-05d1-7102-4605" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="dacb-635c-9eed-36b7" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="6be5-9e82-f5a4-50ee" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="88d6-727e-74c0-f96d" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="265.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>
