<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="697b-dd1f-a597-82e2" name="Kings of War 2nd Edition" revision="5" battleScribeVersion="2.00" authorName="John" authorContact="bsdata.kow@gmail.com" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="points" name="pts" defaultCostLimit="0.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="1766-7f43-a8c0-711d" name="Infantry">
      <characteristicTypes>
        <characteristicType id="1e88-2d83-1480-82f1" name="Unit Size"/>
        <characteristicType id="786c-09f7-bc4a-bc1a" name="Height"/>
        <characteristicType id="7b4d-35b9-dd84-e672" name="Unit Type"/>
        <characteristicType id="6a0b-5ca3-681f-6b2e" name="Speed"/>
        <characteristicType id="ae92-a124-75e4-e22d" name="Melee"/>
        <characteristicType id="fa16-f2da-63d9-71c2" name="Ranged"/>
        <characteristicType id="a65b-2083-ea38-304f" name="Defense"/>
        <characteristicType id="058e-7a4a-4a9c-1be0" name="Attacks"/>
        <characteristicType id="03d5-4167-faba-63a6" name="Nerve"/>
      </characteristicTypes>
    </profileType>
    <profileType id="cdbe-57f0-c402-11d8" name="Large Infantry">
      <characteristicTypes>
        <characteristicType id="1e88-2d83-1480-82f1" name="Unit Size"/>
        <characteristicType id="786c-09f7-bc4a-bc1a" name="Height"/>
        <characteristicType id="7b4d-35b9-dd84-e672" name="Unit Type"/>
        <characteristicType id="6a0b-5ca3-681f-6b2e" name="Speed"/>
        <characteristicType id="ae92-a124-75e4-e22d" name="Melee"/>
        <characteristicType id="fa16-f2da-63d9-71c2" name="Ranged"/>
        <characteristicType id="a65b-2083-ea38-304f" name="Defense"/>
        <characteristicType id="058e-7a4a-4a9c-1be0" name="Attacks"/>
        <characteristicType id="03d5-4167-faba-63a6" name="Nerve"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2d97-40c5-cd44-108f" name="Cavalry">
      <characteristicTypes>
        <characteristicType id="1e88-2d83-1480-82f1" name="Unit Size"/>
        <characteristicType id="786c-09f7-bc4a-bc1a" name="Height"/>
        <characteristicType id="7b4d-35b9-dd84-e672" name="Unit Type"/>
        <characteristicType id="6a0b-5ca3-681f-6b2e" name="Speed"/>
        <characteristicType id="ae92-a124-75e4-e22d" name="Melee"/>
        <characteristicType id="fa16-f2da-63d9-71c2" name="Ranged"/>
        <characteristicType id="a65b-2083-ea38-304f" name="Defense"/>
        <characteristicType id="058e-7a4a-4a9c-1be0" name="Attacks"/>
        <characteristicType id="03d5-4167-faba-63a6" name="Nerve"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a3d3-efe4-ae26-aa04" name="Large Cavalry">
      <characteristicTypes>
        <characteristicType id="1e88-2d83-1480-82f1" name="Unit Size"/>
        <characteristicType id="786c-09f7-bc4a-bc1a" name="Height"/>
        <characteristicType id="7b4d-35b9-dd84-e672" name="Unit Type"/>
        <characteristicType id="6a0b-5ca3-681f-6b2e" name="Speed"/>
        <characteristicType id="ae92-a124-75e4-e22d" name="Melee"/>
        <characteristicType id="fa16-f2da-63d9-71c2" name="Ranged"/>
        <characteristicType id="a65b-2083-ea38-304f" name="Defense"/>
        <characteristicType id="058e-7a4a-4a9c-1be0" name="Attacks"/>
        <characteristicType id="03d5-4167-faba-63a6" name="Nerve"/>
      </characteristicTypes>
    </profileType>
    <profileType id="9988-daf2-67fa-f17e" name="Monster">
      <characteristicTypes>
        <characteristicType id="1e88-2d83-1480-82f1" name="Unit Size"/>
        <characteristicType id="786c-09f7-bc4a-bc1a" name="Height"/>
        <characteristicType id="7b4d-35b9-dd84-e672" name="Unit Type"/>
        <characteristicType id="6a0b-5ca3-681f-6b2e" name="Speed"/>
        <characteristicType id="ae92-a124-75e4-e22d" name="Melee"/>
        <characteristicType id="fa16-f2da-63d9-71c2" name="Ranged"/>
        <characteristicType id="a65b-2083-ea38-304f" name="Defense"/>
        <characteristicType id="058e-7a4a-4a9c-1be0" name="Attacks"/>
        <characteristicType id="03d5-4167-faba-63a6" name="Nerve"/>
      </characteristicTypes>
    </profileType>
    <profileType id="021a-1e31-e581-4e84" name="War Engine">
      <characteristicTypes>
        <characteristicType id="1e88-2d83-1480-82f1" name="Unit Size"/>
        <characteristicType id="786c-09f7-bc4a-bc1a" name="Height"/>
        <characteristicType id="7b4d-35b9-dd84-e672" name="Unit Type"/>
        <characteristicType id="6a0b-5ca3-681f-6b2e" name="Speed"/>
        <characteristicType id="ae92-a124-75e4-e22d" name="Melee"/>
        <characteristicType id="fa16-f2da-63d9-71c2" name="Ranged"/>
        <characteristicType id="a65b-2083-ea38-304f" name="Defense"/>
        <characteristicType id="058e-7a4a-4a9c-1be0" name="Attacks"/>
        <characteristicType id="03d5-4167-faba-63a6" name="Nerve"/>
      </characteristicTypes>
    </profileType>
    <profileType id="97cc-56ab-eb5b-85a6" name="Hero">
      <characteristicTypes>
        <characteristicType id="1e88-2d83-1480-82f1" name="Unit Size"/>
        <characteristicType id="786c-09f7-bc4a-bc1a" name="Height"/>
        <characteristicType id="7b4d-35b9-dd84-e672" name="Unit Type"/>
        <characteristicType id="6a0b-5ca3-681f-6b2e" name="Speed"/>
        <characteristicType id="ae92-a124-75e4-e22d" name="Melee"/>
        <characteristicType id="fa16-f2da-63d9-71c2" name="Ranged"/>
        <characteristicType id="a65b-2083-ea38-304f" name="Defense"/>
        <characteristicType id="058e-7a4a-4a9c-1be0" name="Attacks"/>
        <characteristicType id="03d5-4167-faba-63a6" name="Nerve"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ee75-6c23-6aad-aa05" name="Z Profile Notes">
      <characteristicTypes>
        <characteristicType id="7faf-5d95-d741-0a54" name="Notes"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="5374616e6461726423232344415441232323" name="Standard [View Options: Minimal -&gt; Full]" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="e254-2b91-de9e-2381" name="Regiments (1 War Engine/1 Monster/1 Hero per)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="1df8-619c-72e1-2447" name="Hordes &amp; Legions (1 War Engine+1 Monster+1 Hero per)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="d5a9-edbf-71e8-399f" name="Troops &amp; Irregular Units (2 per Regiment, 4 per Horde &amp; Legion)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="2.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="e254-2b91-de9e-2381" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="maxSelections" value="4">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="1df8-619c-72e1-2447" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a974-8216-3217-bd70" name="War Engines (you MUST manually validate quantity)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="1df8-619c-72e1-2447" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="e254-2b91-de9e-2381" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="9565-04ac-b74f-a11c" name="Monsters (you MUST manually validate quantity)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="1df8-619c-72e1-2447" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="e254-2b91-de9e-2381" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="4e85-806b-4c44-2cb8" name="Heroes (you MUST manually validate quantity)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="1df8-619c-72e1-2447" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="e254-2b91-de9e-2381" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</gameSystem>
