<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3c66-523b-a57a-f7fe" name="{Evil} Nightstalkers" revision="2" battleScribeVersion="2.03" authorName="John (Ekaznae)" authorContact="bsdata.kow@gmail.com" authorUrl="https://github.com/BSData/kingsofwar" library="false" gameSystemId="0929-4596-8744-bbdb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="fcda-57a9-71e0-80b5" name="Scarecrows (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e3fa-3b43-be79-f02e" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="d478-9dc1-f453-d4a3" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fc28-cf80-82ed-75a5" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5581-326e-0b67-188f" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0de6-9b47-7f5d-6918" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6be4-1c91-3ae2-f8af" name="Scarecrows (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c83d-81d9-c92c-ffd5" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="8287-4073-354c-8096" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="c90d-c9bc-aaf2-eedb" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1f08-fdc6-730e-8a16" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b71c-f14e-9340-7128" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1c38-bc63-6bf8-729e" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e45-fe5b-06a5-f087" name="Scarecrows (60) Legion" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="db2c-4330-c717-bd09" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="ead5-2ca8-2cf8-7029" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="0245-729d-cba3-f334" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0db1-8445-8c12-59bc" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aa6-1978-9fee-0865" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e20f-66ee-dfd8-9ffb" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eed0-e1b5-7478-9465" name="Blood Worms (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a836-5816-15e2-3bb5" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="88a5-d9ab-3df1-a637" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="229e-9240-8f60-c3c2" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="634a-0606-972e-0fc0" name="Blood Worms (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a85f-deb4-6fc1-53d4" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="204a-8788-d1bd-1a01" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="8ef0-2d98-57b2-8a8b" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6156-55b3-ef4d-f232" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d3d2-b93f-418d-cdeb" name="Blood Worms (60) Legion" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="93c4-876a-1a21-bb7a" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="18d3-6666-3071-ae63" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="5c37-654f-ebe1-a8c9" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2b07-07b9-1e4a-01c8" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="5.0"/>
        <cost name=" pts" typeId="points" value="290.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4f6-a8ca-b18b-4507" name="Doppelgangers (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d2b0-3a2a-e4f0-544a" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="45cc-e47e-06ec-a303" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2050-fbd4-bb11-141b" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dabd-35b1-6e7e-9f27" name="Reapers (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0b03-69db-3be7-0709" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="7c46-3cfc-51bd-1f65" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2e6-6269-7ace-ce79" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef9b-737a-686f-d26a" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="57f9-501c-fe68-654d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f490-cdc9-e89a-4efa" name="Reapers (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0289-d36a-c3df-17ec" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="e04c-04dd-7e1e-a3a0" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2f3f-8ab0-82c5-57ed" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ee-49bc-080c-c633" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7d34-6638-7db8-8e79" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfdc-f71c-9630-5bd7" name="Phantoms* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="eec5-606d-5e01-4226" name="New CategoryLink" hidden="false" targetId="2327-ac7a-c35e-4f4f" primary="true"/>
        <categoryLink id="454b-636f-b026-d2b8" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="7372-46f4-7f57-fa4e" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="deeb-748a-aaac-c427" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c496-3c30-a24c-54ad" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9f45-ee82-5343-3581" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8299-445b-dbeb-579a" name="Phantoms* (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="93f3-b576-ffcd-f4a1" name="New CategoryLink" hidden="false" targetId="2327-ac7a-c35e-4f4f" primary="true"/>
        <categoryLink id="a9a4-4291-2675-0942" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="8dde-ad61-9a5b-b990" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9011-ac32-e7d7-1822" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63ac-6b76-16f1-1f58" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9ff9-7ec2-6a10-521a" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f35-f14f-6434-a5a7" name="Spectres (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d90e-b3d2-0741-f1e4" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="b9fd-07fb-b163-0784" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d162-d84b-2632-bc0a" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c5b-7081-aeb4-1905" name="Spectres (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="06f4-8710-c162-5686" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="2138-6da7-e307-266c" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f5a8-f5ae-e0ba-efdd" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b21-b875-bcff-1d22" name="Spectres (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="69a8-1132-ac0c-4bcb" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="5fd7-f40d-e7f0-9c4f" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="d24e-a065-82f6-34e2" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f9e-e0d2-5742-4805" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee1e-8003-d4e0-23b1" name="Shadowhounds* (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e5e6-e1fe-6d27-5f3a" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="0475-54ad-4a11-a54d" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="05e0-fda3-2d30-ac5b" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d11e-e413-9bcb-a208" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7bb-55d0-e25c-0af2" name="Shadowhounds* (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5850-aa94-ea9f-80ec" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="50d9-b09e-918d-bb25" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="c89e-b607-e97e-74d0" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aeed-008c-d578-bef0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="170f-4d2e-f856-db32" name="Needle-fangs* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9b71-f757-9d00-fce5" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="2a90-591b-9914-b774" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="f45a-7506-e2e5-2198" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d8c5-7d2a-05a7-0395" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be2a-fca1-3872-85d8" name="Needle-fangs* (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d411-aafa-5ea4-1c0f" name="New CategoryLink" hidden="false" targetId="51dd-aacc-196c-7085" primary="true"/>
        <categoryLink id="87b8-2c65-b6d7-8eae" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="8448-1abe-18ec-374e" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="592e-01f1-1303-6fc6" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="38f3-f0d6-90ad-1ba3" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb3d-af5e-eeb0-52f1" name="Butchers (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="62dc-56e9-2223-2343" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f62a-9533-e70c-00aa" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb54-b567-1aef-5873" name="Butchers (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a5bf-780e-c3fd-df08" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="7608-a40f-c195-8d80" name="$$Swa/Lrg Inf/Mon Inf/Lrg Cav HORDE" hidden="false" targetId="ad92-e9d5-07d8-3484" primary="false"/>
        <categoryLink id="0125-3237-d9ed-ba41" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ceb-e494-48ee-77e5" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fafa-028b-d991-2191" name="Mind-screech" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="aa37-1f4c-2437-5ab9" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f332-f7f5-7113-88d3" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3482-2474-f48f-147b" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa37-1f4c-2437-5ab9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d551-a6e4-9da0-4078" name="New CategoryLink" hidden="false" targetId="3bc2-7070-6db9-5437" primary="true"/>
        <categoryLink id="113d-e904-c6b7-65d7" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="593c-84db-2749-f08c" name="@Mon" hidden="false" targetId="30f5-eb50-e19f-8bf4" primary="false"/>
        <categoryLink id="ecfa-c968-4db0-7ae8" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cea5-2504-068a-c580" name="Planar Apparition" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="522f-71e9-6091-3f29" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="add" field="category" value="cdb8-f1fd-89c0-f2f8">
          <conditions>
            <condition field="selections" scope="cea5-2504-068a-c580" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4512-7e82-747a-0ef0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9019-54f8-9596-8c49" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f7b-b172-092f-aab9" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="522f-71e9-6091-3f29" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b76d-2b87-6194-40df" name="New CategoryLink" hidden="false" targetId="3bc2-7070-6db9-5437" primary="true"/>
        <categoryLink id="7ed0-3db7-da9a-97b1" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="1a38-bb89-0416-24e0" name="@Mon" hidden="false" targetId="30f5-eb50-e19f-8bf4" primary="false"/>
        <categoryLink id="fab4-72c8-7fab-d423" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4512-7e82-747a-0ef0" name="Bastion (2) [1]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e920-d160-c671-3464" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6691-0057-cbfe-c298" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f008-6e84-0050-fc77" name="Icy Breath (8)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5090-a342-72ee-2dfa" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5593-d28a-75b1-79d3" name="Horror Riftweavers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="3e5b-35fe-88f3-510a" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67f4-7117-c2de-e3da" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1603-805b-e3e3-349d" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e5b-35fe-88f3-510a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3d1c-d5c1-2812-bf35" name="New CategoryLink" hidden="false" targetId="3bc2-7070-6db9-5437" primary="true"/>
        <categoryLink id="6202-4f8f-29d4-ab4d" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="4297-343b-1108-c797" name="@Mon" hidden="false" targetId="30f5-eb50-e19f-8bf4" primary="false"/>
        <categoryLink id="6887-4e79-fb25-9cdf" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" pts" typeId="points" value="120.0"/>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e538-092a-07d5-2782" name="Fiends (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="793a-6414-40bc-1d17" name="New CategoryLink" hidden="false" targetId="2d7f-1dae-9a2c-ca2f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0492-9b64-7d7d-b170" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a435-989e-1ddb-bbed" name="Fiends (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4596-7b66-d24e-61bd" name="New CategoryLink" hidden="false" targetId="2d7f-1dae-9a2c-ca2f" primary="true"/>
        <categoryLink id="2367-f1f7-b529-e34b" name="$$Swa/Lrg Inf/Mon Inf/Lrg Cav HORDE" hidden="false" targetId="ad92-e9d5-07d8-3484" primary="false"/>
        <categoryLink id="e26a-12c5-b98f-6c9a" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3b43-060e-a436-3674" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e23e-169e-f28b-5a9e" name="Soulflayers* (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d0d2-ef72-01c0-44eb" name="New CategoryLink" hidden="false" targetId="2d7f-1dae-9a2c-ca2f" primary="true"/>
        <categoryLink id="f341-3d9f-080d-3ba7" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="c340-c4d2-df29-dc84" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1a02-9005-8e3f-071b" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="873d-4602-9efd-1c78" name="Terror" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="f2e6-724d-cc45-5abf" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a7f-8a44-9eff-1c89" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="faaa-2dd2-0bc2-48ec" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2e6-724d-cc45-5abf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6796-2032-2653-db1d" name="New CategoryLink" hidden="false" targetId="1147-f7f8-1825-be09" primary="true"/>
        <categoryLink id="b117-d38f-4018-91e4" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="d560-673c-96fb-5c2e" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
        <categoryLink id="2b67-e354-0295-6533" name="@Ttn" hidden="false" targetId="abc9-4634-4277-cce9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="577e-89e6-c8b9-e569" name="Shadow-hulk" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="9d24-920a-6ca4-8147" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ef-f809-f2b8-303c" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a16a-23e6-6f37-9e40" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d24-920a-6ca4-8147" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4784-e80a-b995-d6a0" name="New CategoryLink" hidden="false" targetId="1147-f7f8-1825-be09" primary="true"/>
        <categoryLink id="25ef-f7c7-379c-7b2f" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="4cff-209a-8d52-b25c" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
        <categoryLink id="f664-0988-2b32-6530" name="@Ttn" hidden="false" targetId="abc9-4634-4277-cce9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf30-0cc5-6f0e-779e" name="Portal of Despair [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4ef9-3cd7-eddb-2aba" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="17ce-ed12-d8c2-764f" name="New CategoryLink" hidden="false" targetId="1147-f7f8-1825-be09" primary="true"/>
        <categoryLink id="d12f-8b35-8f89-9bd4" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="f171-98b2-129b-49e7" name="@Mon/Ttn" hidden="false" targetId="9c1a-fc55-7971-b5f4" primary="false"/>
        <categoryLink id="0f0d-4ae7-ac12-8d39" name="@Ttn" hidden="false" targetId="abc9-4634-4277-cce9" primary="false"/>
        <categoryLink id="1914-4560-5af7-f181" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a375-deb0-d63b-8e1a" name="Dread-fiend" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="843b-e66a-bd49-9381" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f63-705a-6e47-2bcd" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19f0-766c-3393-f6a2" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="843b-e66a-bd49-9381" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bc3a-3a3b-1ddb-985c" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="e32a-084e-6f7d-bdf8" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="c2ac-1296-1d0d-0cbc" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="b618-ffd7-977e-21a7" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c8da-baa8-4baf-5781" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b760-040d-9ebf-77b8" name="Void Lurker" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="0663-664c-de72-950c" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad4d-e509-310a-8689" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17bc-f5f3-65a1-ac6f" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0663-664c-de72-950c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e765-0092-d937-751a" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="94e4-698b-b2ae-45a5" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="37e1-58e3-c680-1f3b" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="e283-6634-1e1c-cad5" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0084-02df-d457-d257" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="270.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3389-1d16-14f0-d05f" name="Shade" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="5cd7-89a8-7e96-9648" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c273-aedc-a8c4-049e" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1317-935f-ef4a-67d2" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cd7-89a8-7e96-9648" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cd39-63e2-ca9b-f29a" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="2585-5236-b4e2-b9a0" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="9e31-be24-ae1c-552f" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="d2c1-bb24-b456-d2f4" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="02d3-f96a-607b-e8e6" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5919-b610-6a4a-1e11" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="369c-64e8-2d44-12d5" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1ab7-1207-6a63-d846" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af6e-cd9c-71b0-7aef" name="Horror" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e0a7-e4b0-d1a7-da2c" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e46b-3ac4-db97-905f" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f53-5384-94e0-d22e" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0a7-e4b0-d1a7-da2c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e3db-7509-8987-d09f" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="ba26-a38f-fe45-0985" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="faae-57fd-d09b-003d" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="d03d-1f24-3890-696d" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="6d7e-fe8d-1e9a-b916" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d8dc-27ab-1798-e131" name="Aura (Vicious (Melee) - Infantry only)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f551-3a18-d5ed-6535" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="745c-ee9e-bf0d-8bff" name="Mind Fog (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ed1-3243-9b9f-2d61" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e912-8b7d-6f72-8c75" name="Weakness (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd90-7da3-e3fe-3d70" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd2f-c319-0956-444e" name="Further Spell Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="0892-377a-b8a4-6ce1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d45-1d27-3520-e44a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df1e-3d6d-5795-f6ea" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0892-377a-b8a4-6ce1" name="Lightning Bolt (3)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b17-a9ee-c184-9ed0" type="max"/>
              </constraints>
              <costs>
                <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
                <cost name=" pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a366-08c4-176e-7074" name="Bane Chant (2), sub" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5793-c94e-dd2c-7305" type="max"/>
              </constraints>
              <costs>
                <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
                <cost name=" pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7066-3b6b-5947-b4ec" name="Lightning Bolt (3) &amp; Bane Chant (2)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd56-657b-879b-a2a9" type="max"/>
              </constraints>
              <costs>
                <cost name=" pts" typeId="points" value="20.0"/>
                <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="454c-e98d-4fe9-2db9" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64a9-8140-b5ac-b7ed" name="Banshee" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="39bd-ea89-f587-722d" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bb2-b20e-431e-061f" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1187-1fe6-f1dd-1f8d" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39bd-ea89-f587-722d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c069-f271-a658-cab5" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="cda7-8714-82eb-aee2" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="68d3-d99c-0c5c-a4a0" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="5372-0ba2-2b71-d127" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="6d0a-b30b-c221-aff3" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="228d-dfd5-6481-15ba" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec24-8e97-ed6a-3305" name="Reaper Souldrinker" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="5564-a9f2-74fb-50d9" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dfe-025d-8a6a-8778" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3427-7fa3-fc6d-fa60" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5564-a9f2-74fb-50d9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="90b8-e30d-7d68-4d5e" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="5d33-005a-4745-733a" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="5f57-6326-9f18-166e" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="c4af-453b-52ca-bb47" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="b05c-a72a-69ed-0a3f" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e17b-2186-c2e0-5a79" name="Screamshard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb55-ccf5-dcb2-47a7" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6100-1347-91b2-47e8" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e8a-58c0-504b-ef0d" name="The Dream Hunter [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e05f-7a51-f5b8-4c09" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dfd7-064c-7779-6d88" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="f7bd-1b6d-b211-2fbc" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="7434-b39d-0f4d-fdf3" name="New CategoryLink" hidden="false" targetId="f2c4-7b36-9dac-4ea2" primary="true"/>
        <categoryLink id="2557-8499-58c8-ba6e" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ca6-5b72-5a34-1249" name="Butcher Fleshripper" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="956e-6605-ec2d-b218" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60db-f930-2778-e05a" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a545-d081-4439-ec49" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="956e-6605-ec2d-b218" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6ac6-c529-f50c-a294" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="0d35-0c84-6329-c1a0" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="d3aa-6cb0-e8c2-b043" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="f90c-7d38-a2ed-bd52" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="74ed-9f5b-faec-41e8" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>