<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7d71-3d30-436b-27f0" name="[Neutral] Sylvan Kin (Elves)" revision="3" battleScribeVersion="2.03" authorName="John (Ekaznae)" authorContact="bsdata.kow@gmail.com" authorUrl="https://github.com/BSData/kingsofwar" library="false" gameSystemId="0929-4596-8744-bbdb" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e86a-ba2d-2fb9-26db" name="Kindred Tallspears (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b424-a433-c2bd-354b" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="1c4f-0f86-5bfd-dafa" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e8de-c79f-ba84-289f" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8aea-c4c4-d098-bea6" name="Kindred Tallspears (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7aa9-31c8-319d-a597" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="3100-fcc6-1b2e-c02d" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b1de-707e-e7ab-7191" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="3484-4096-167b-b142" name=" Unlocked Troops (2) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="161d-e8c0-0ed4-d2aa" type="selectionEntryGroup"/>
        <entryLink id="ff62-08d5-d99d-64ec" name=" Unlocked Unit (Pick 1) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cdc9-7db6-77ed-e134" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="761d-dd0d-e03d-36ff" name="Kindred Tallspears (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1787-dfaa-f2ff-9001" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="5ec0-c086-6993-caee" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="dcd7-a608-d18f-9183" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a837-eb84-64a6-52cf" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="8405-0815-4618-19e4" name=" Unlocked Troops (4) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="6218-0350-198b-26f8" type="selectionEntryGroup"/>
        <entryLink id="de34-7ad0-618f-c4ea" name=" Unlocked Units (Pick 3) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cc00-4905-3626-245b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="230.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1a2-c9b4-3efb-9905" name="Kindred Archers (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="31a4-1eb4-0874-b2fe" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="9bff-9460-a6d9-d6c5" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3cf2-9d03-73bc-84ad" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be7d-d95e-f7bf-bd12" name="Kindred Archers (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e1d3-f6be-95a7-d704" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="7d95-11d7-f0cc-fefb" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8409-326e-5c48-ab66" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="53f3-4efb-6e6d-59e5" name=" Unlocked Troops (2) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="161d-e8c0-0ed4-d2aa" type="selectionEntryGroup"/>
        <entryLink id="68dd-904f-b6dc-22ba" name=" Unlocked Unit (Pick 1) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cdc9-7db6-77ed-e134" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a04a-add9-c09f-7d6d" name="Kindred Archers (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3d7b-ba2e-3582-e667" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="db10-6b17-f1ff-a364" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="f3f2-ca80-2831-4f55" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2f78-fc87-2fb0-5624" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="7b56-9b82-fa99-3ed8" name=" Unlocked Troops (4) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="6218-0350-198b-26f8" type="selectionEntryGroup"/>
        <entryLink id="fc74-1b5e-8770-2d10" name=" Unlocked Units (Pick 3) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cc00-4905-3626-245b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="417c-fde5-ecae-e056" name="Stormwind Cavalry* (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ae3e-d031-5e22-8ab1" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="6dbe-f6b6-7514-1975" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="75ca-1700-46c6-412b" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="34a9-4ae0-e701-c5f7" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="315e-6391-d7de-494d" name="Stormwind Cavalry* (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8734-ac6a-e031-7d40" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="ef23-2bd6-e1c7-d936" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
        <categoryLink id="d023-e305-82a9-ce49" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6280-f45e-26ca-7703" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4bb3-21e4-86b3-2932" name="Forest Shamblers (03) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b2ac-a5c7-de68-f69e" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3405-8649-3fef-df45" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9c6-41bd-e91e-8985" name="Forest Shamblers (06) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="afa2-11cb-833e-2c6c" name="New CategoryLink" hidden="false" targetId="0074-fa7f-9e80-cd99" primary="true"/>
        <categoryLink id="50e3-1aed-e824-ae71" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
        <categoryLink id="e93b-e3f4-c1e2-89ae" name="$$Swa/Lrg Inf/Mon Inf/Lrg Cav HORDE" hidden="false" targetId="ad92-e9d5-07d8-3484" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="adc5-6ebb-8721-b351" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="1f3e-2eeb-167c-ae52" name=" Unlocked Troops (2) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="161d-e8c0-0ed4-d2aa" type="selectionEntryGroup"/>
        <entryLink id="5c22-0484-57b3-9951" name=" Unlocked Units (Pick 1) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="a4ea-60c0-092b-1ec8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d032-8db2-85cf-6a8e" name="Bolt Thrower" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e79a-0737-7d79-9129" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c09a-7645-bc32-24fc" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd1b-26f8-4b4c-96fb" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e79a-0737-7d79-9129" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5c26-dac1-2b15-c423" name="New CategoryLink" hidden="false" targetId="e01f-b962-560b-6912" primary="true"/>
        <categoryLink id="ac9b-32b0-da1f-fd8c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="3792-2ce3-59d1-3fdb" name="@War Eng" hidden="false" targetId="ae43-3862-266c-b0d7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cab6-f6fb-a9bb-43a6" name="Elven King" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="2ece-56ca-8af8-d0c6" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bed-eff4-0877-97b5" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75fc-1370-3745-c689" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ece-56ca-8af8-d0c6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="374b-6f8c-9090-9c3e" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="1984-e7f1-7a65-233a" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="c93a-9e24-6ac7-afd8" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="d7d9-a101-07c4-ff6f" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="0ef0-86c1-aaa8-0aec" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aece-5ad6-2780-2c58" name="The Shardblade [1]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0300-1752-325a-ec4b" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fcca-a08d-55b6-8e2a" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="28dd-7e8f-9aac-d8c8" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a626-9931-3bac-6318" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d77a-bf6c-1564-a34a" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ffc5-f254-6bd7-ae17" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2920-7cde-0686-9406" name="Elven Prince" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e4c7-a7dc-9faf-5977" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27a7-559a-431d-1f30" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffe7-bb7a-6b54-2d58" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c7-a7dc-9faf-5977" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7ef6-ff1d-ab72-5cf1" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="c092-a997-f955-f2b7" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="49e7-e0f2-2ea8-5d5b" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="3f59-f7c1-04af-7c04" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="801c-cd90-7b91-de19" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fc58-3b82-160d-a898" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59e9-62e5-8679-1220" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4245-06f4-7021-349c" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e88-6902-6f92-583b" name="Elven Archmage" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="5cb3-0648-677b-fd4b" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="461e-5a58-12eb-08e5" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e02-7cf0-7721-c742" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cb3-0648-677b-fd4b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6aaf-10c4-9580-117c" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="03a3-185e-a431-b8c5" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="1b97-f4c9-0e55-8f8d" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="5d66-2bbe-161a-86f8" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="2f29-24c5-71a9-101b" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="addf-d1ee-e5b3-e458" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e0f-2154-61be-5c0c" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b383-c039-fb33-fbe5" name="Bane Chant (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90d0-c3c8-a982-0980" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="20.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7053-f411-4fb4-e1e5" name="Heal (4)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="962e-252a-2c7a-8c06" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="30.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5544-0f4c-89d6-af1f" name="Hex (3)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb64-e34a-9e6f-0cb8" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c9ce-c321-3db6-c076" name="Lightning Bolt (5)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12ac-c8e5-be53-7933" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="35.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b8b6-3f42-894d-46e6" name="Mind Fog (2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57c1-a067-051a-6494" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="15.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2260-4084-0fa2-0446" name="Wind Blast (6)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad3f-c2ce-567c-ca00" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b425-88d5-864c-8954" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4106-c69d-46e1-7c4b" name="Army Standard Bearer" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="9b45-ff7d-31f4-e449" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b88-4095-2243-89e6" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="311c-8cfb-f6ec-12d2" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b45-ff7d-31f4-e449" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4da6-cd6f-5a5c-6f9d" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="1f91-01a8-1c14-c92c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="ffea-2abe-fd49-8f4c" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="2e09-5b72-cbb0-099d" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="e180-cdf3-ffec-2f7d" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b524-d53a-4b65-f0eb" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a27-7e88-0e6a-fc9b" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="25.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2e2c-7644-f2db-3893" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdd7-3141-8f6c-6444" name="Dragon Kindred Lord" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b078-6b20-7d4b-0d94" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc0d-ac3c-12ce-9464" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f006-1129-2168-ddc7" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b078-6b20-7d4b-0d94" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="044c-18c5-c3e9-765a" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="5839-978d-a0fd-e37f" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="4fbf-6b73-b745-b304" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="7eb4-8bb7-2f9a-f129" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="21ca-c177-3278-6670" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="315.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8fe1-8d8d-70d3-a6d3" name="Boskwraiths (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="864f-6346-8c2b-ed0d" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="1f4e-9ac5-7459-7f3c" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="865b-62f6-5917-5e3d" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1ed-05db-4ed9-785c" name="Boskwraiths (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="67b1-fcfb-4f3c-a57c" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="57ba-fd3f-6f05-7f9f" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f01-4b86-72ae-22b4" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="3f85-f157-c11b-a4ce" name=" Unlocked Troops (2) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="161d-e8c0-0ed4-d2aa" type="selectionEntryGroup"/>
        <entryLink id="25b8-68e9-71f2-20f8" name=" Unlocked Unit (Pick 1) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cdc9-7db6-77ed-e134" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="198a-3c36-e104-f20d" name="Hunters of the Wild (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b38b-c236-2df1-652c" name="New CategoryLink" hidden="false" targetId="2327-ac7a-c35e-4f4f" primary="true"/>
        <categoryLink id="3e80-d32b-07df-48d1" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4679-39f4-7d16-d0cb" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3f8-2b7f-edd1-cb12" name="Hunters of the Wild (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4b49-af1c-4018-819a" name="New CategoryLink" hidden="false" targetId="2327-ac7a-c35e-4f4f" primary="true"/>
        <categoryLink id="31fe-290d-cd89-a60d" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e1f2-365d-1e3c-8dbf" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="adc0-2eb5-e96d-1367" name=" Unlocked Troops (2) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="161d-e8c0-0ed4-d2aa" type="selectionEntryGroup"/>
        <entryLink id="738e-cfb7-ba3e-af14" name=" Unlocked Unit (Pick 1) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cdc9-7db6-77ed-e134" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed82-91e5-dfb7-1ce4" name="Forest Guard (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6eb5-16e8-215b-da52" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="48e8-b30a-c987-9999" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ebd-6ad8-555d-13dd" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ab6-8f2a-41e2-4918" name="Forest Guard (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="83fd-20ee-4561-ff53" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="116a-c29e-a485-945c" name="$$Inf/Hvy Inf/Cav/Cht REGIMENT" hidden="false" targetId="9f55-3ef2-5914-9436" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="65ef-bd08-2545-44d1" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="56b3-dd69-1717-0e21" name=" Unlocked Troops (2) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="161d-e8c0-0ed4-d2aa" type="selectionEntryGroup"/>
        <entryLink id="73c5-da09-8392-0f79" name=" Unlocked Unit (Pick 1) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cdc9-7db6-77ed-e134" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92c6-ae1c-3352-38fa" name="Forest Guard (40) Horde" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="302b-bef6-d385-0984" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="b412-6804-b77a-fbb6" name="$$Inf/Hvy Inf/Cav/Cht HORDE/LEGION" hidden="false" targetId="9453-4e62-79da-bc74" primary="false"/>
        <categoryLink id="daf2-298b-a4b9-2a76" name="%H/L" hidden="false" targetId="fa15-db1f-5609-3f6c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f029-6a21-0d43-efe1" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
        <entryLink id="f882-30c5-8b89-8406" name=" Unlocked Troops (4) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="6218-0350-198b-26f8" type="selectionEntryGroup"/>
        <entryLink id="1ae4-9320-501e-d999" name=" Unlocked Units (Pick 3) [Visual Indicator/Reminder]" hidden="false" collective="false" import="true" targetId="cc00-4905-3626-245b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="4.0"/>
        <cost name=" pts" typeId="points" value="270.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c51a-3e08-171a-ae27" name="Riverguard Treeleapers* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="cf5c-f03a-e6a0-169d" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="ba13-2254-21dd-0f2e" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="49d4-d28e-d147-564e" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c63-81f3-b9e8-a954" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a101-30ac-6339-bafb" name="Riverguard Treeleapers* (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="abfc-70e6-45c4-96b6" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="7c0a-a87d-7883-fbe9" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="a26d-c0e4-f979-4358" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="51ef-517d-b12c-5458" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3329-5d70-6503-008c" name="Kindred Gladestalkers* (10) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8ffe-64d9-0bcb-b9ec" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="9c4c-034c-b966-0973" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="79fc-0783-8d78-1cbc" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a0cf-3275-8fa3-88ca" name="Deathroot Arrows" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3eb-8e3d-b1a4-e91a" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="984a-1bd5-6a61-fcc9" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3049-6ed1-9277-a0e0" name="Kindred Gladestalkers* (20) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fa9b-bf8e-089b-bc89" name="New CategoryLink" hidden="false" targetId="616e-c1cf-de59-ed6e" primary="true"/>
        <categoryLink id="6960-3259-732f-6840" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="290b-9422-d3d5-d0a1" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3d5a-f6fd-b6f7-e89e" name="Deathroot Arrows" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6938-3778-2034-26d8" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="45b6-fe96-542f-a24e" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f65b-6974-5f68-0ec2" name="The Windborne [1] (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f545-9684-265d-c26e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="43e2-11f4-0528-dca4" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="2a55-1284-8667-5b1b" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="0193-ea3a-cdeb-ff25" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7ad7-6352-ff8f-8f10" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="957e-0e47-9a1d-ea02" name="Wild Gur Panthers* (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6dce-6d0e-e457-4681" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="f903-81f2-bbf5-39fd" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="25b6-b073-5403-6e00" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a6cc-077a-a09d-e780" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b87-0156-4536-162d" name="Wild Gur Panthers* (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1397-36d4-1b9f-0f99" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="dc8d-3075-e311-d4ec" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="a89a-6c31-beb1-6c45" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6c03-6be6-370b-d8c1" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="3.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e850-5987-3d97-5900" name="Silverbreeze Cavalry* (05) Troop" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9f04-c94e-7e3f-a411" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="af73-1463-03de-a737" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="5065-d83a-1800-4388" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b069-112a-2517-4da6" name="Deathroot Arrows" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a737-9bc1-7bb5-4b77" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5229-ba2a-7dc1-e697" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e426-e44c-ed14-85d3" name="Silverbreeze Cavalry* (10) Regiment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6580-83cf-a071-15ba" name="New CategoryLink" hidden="false" targetId="f4f2-57cc-03dc-1dcc" primary="true"/>
        <categoryLink id="f6b2-9233-53de-0c05" name="@Troop" hidden="false" targetId="9a33-dbd7-2f61-bf74" primary="false"/>
        <categoryLink id="3c88-63e8-6b32-a067" name="*Irregular" hidden="false" targetId="6731-d255-50a0-0474" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2552-3f08-12ca-5248" name="Deathroot Arrows" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbdf-1f52-2d35-566d" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="af49-7ef3-b9e3-29c0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="2.0"/>
        <cost name=" pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f09a-9c3e-5e99-2533" name="Archwraith" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="417c-5a4b-c30d-d56f" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18fa-f0ce-b72d-18f3" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b4b-be95-5435-aa03" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="417c-5a4b-c30d-d56f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="041c-71c5-4d02-435d" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="c0dc-1f28-1a24-2b1c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="bdfd-7122-2b2a-63ce" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="c49b-db1e-de3c-d3ce" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="073a-5c9e-d120-c1e6" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d09-10cd-f1f1-ffd0" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf91-e331-4ee1-b4d3" name="Forest Warden" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="95ee-d5ab-8b17-20a6" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ecc-3c92-5d7c-2917" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c71-b98b-0a0f-5376" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95ee-d5ab-8b17-20a6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="74a6-280f-365a-cb83" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="6197-6bfa-0d0f-12a4" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="5939-6895-5fec-144e" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="cda5-ebd9-11dc-4c0d" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b1fe-30ed-c476-9072" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="091b-c565-de4c-e9cf" name="Master Hunter" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="47ff-d110-e53e-491e" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74c9-d43f-d5d9-9811" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="525d-1006-85c1-0f0a" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ff-d110-e53e-491e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8307-4fd1-434d-c923" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="beb3-bfdf-d9d5-794c" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="e20a-ecc1-1093-4677" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="37b9-7066-43b5-a9a9" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="0238-aa01-1873-0cc1" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6a73-31da-8cec-ac85" name="Deathroot Arrows" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6659-cd80-6549-1eab" type="max"/>
          </constraints>
          <costs>
            <cost name=" pts" typeId="points" value="5.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3c50-e5f6-f091-2808" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6414-18f5-38c3-0713" name="Tree Herder" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="540d-6fed-b7d4-57f5" value="1.0">
          <repeats>
            <repeat field="points" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="a311-bd61-5379-cfcf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2944-fa38-4485-2ef5" type="max"/>
        <constraint field="selections" scope="402d-7263-42d3-2871" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="934c-9205-ded1-9cf1" type="max"/>
        <constraint field="selections" scope="0245-63ef-fb4c-50ca" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="540d-6fed-b7d4-57f5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ec96-6909-1a0d-82c3" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
        <categoryLink id="c609-847d-6618-5619" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="3174-c3b3-faac-8afa" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="9b61-ac00-5f28-5d66" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5875-9600-d797-221c" name="The Wiltfather [1]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e0f-58ed-cf3f-b6b9" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c196-5402-04bb-32aa" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="74e0-287b-2411-b0d4" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" pts" typeId="points" value="40.0"/>
            <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5e0e-92b8-0df4-eaef" name="Magical Artefacts" hidden="false" collective="false" import="true" targetId="6816-61a6-c6f9-a79e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="1.0"/>
        <cost name=" pts" typeId="points" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9b9-96fa-d1fa-be5e" name="Avatar of the Green Lady [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ace5-ecf7-5159-7c02" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6cb6-a6fc-0375-8a79" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="7350-5e47-474c-ff6f" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="54cc-81dc-1afa-849b" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="e27a-e9d1-353f-7d20" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
        <categoryLink id="20db-7061-276a-6252" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
        <categoryLink id="c918-add6-fbf0-8f29" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="387a-1c74-91a5-5883" name="El&apos;Rik Nisleen [1]" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="677d-43b9-9cf8-e4db" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1450-2a6d-8281-fe5d" name="@Hero/Mon/Ttn/War Eng" hidden="false" targetId="3f26-cf3d-d182-e055" primary="false"/>
        <categoryLink id="2640-57e4-841a-545d" name="@Hero" hidden="false" targetId="4ea0-3a9b-13be-2767" primary="false"/>
        <categoryLink id="60d3-aa9b-aa0b-bb05" name="@[H]" hidden="false" targetId="ae0b-44e7-704c-e312" primary="false"/>
        <categoryLink id="c1d6-d3d7-bb38-7318" name="%Individual" hidden="false" targetId="3bb6-ef33-6b6b-e7f2" primary="false"/>
        <categoryLink id="6a8e-1172-42a2-e9b2" name="%Limited/Unique" hidden="false" targetId="d69e-ab9d-fe8b-b5eb" primary="false"/>
        <categoryLink id="7913-32c5-e9e0-39ad" name="New CategoryLink" hidden="false" targetId="b057-19ac-bee2-ac91" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="  US" typeId="8bd1-3402-32b0-82da" value="0.0"/>
        <cost name=" pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>